{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://login.microsoftonline.com/3faf34d8-9173-48f6-9032-9cde1e073a81/v2.0",
    "Audience": "api://8584cc68-776b-4ca0-8b41-95640fc4668c",
    "Scope": "api://8584cc68-776b-4ca0-8b41-95640fc4668c/Data.Read"
  },
  "AllowedHosts": "*"
}
