{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://.auth0.com/",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
