{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://dev-of6fy7icbrna3p24.us.auth0.com/",
    "ClientId": "tO0i4wo6f4L8bWfEpBmXUfte7eCV7FVD",
    "ClientSecret": "yWjR4PB8AQKUPK-yo9KoYMr4AB6iFOdStzhEQKD6Pg1S1LuLgUDxtpgNSa8OL1KF"
  },
  "AllowedHosts": "*"
}
